[server]
PORT = 8080
LOG_LEVEL = debug
PRETTY_LOG = true

[database]
HOST = db
PORT = 5432
USER = hackathon_user
PASSWORD = hackathon_secret
DB_NAME = hackathon_db
SSL_MODE = disable 
# SSL_MODE = disable (local), require (prod)

[jwt]
SECRET = hackathon_super_secret_key_2024
EXPIRATION_HOURS = 72

[storage]
UPLOAD_DIR = /tmp
MAX_SIZE_MB = 8